<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="container">
    <div class="clock">
      <div class="clock-face">
        
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      
    </div>
    <div class="location">Toronto</div>
    </div>

  <style>
    html {
      background:rgb(225, 226, 226);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid white;
      border-radius:50%;
      background:rgb(232, 233, 233);
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow: 23px 20px 7px rgba(0,0,0,0.4);
      drop-shadow: 23px 20px 7px rgba(0,0,0,0.4);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.28, 1.58, 0.61, 1.37);
      border-radius: 10px;
    }
    .hour-hand {
    width: 35%;
    margin-left: 15%;
  }
  .second-hand {
    height: 2px;
    background: rgb(207, 4, 4);
  }
    .location {
      font-family: sans-serif;
      text-transform:  uppercase;
      line-height: 1.3em;
      background-color: white;
      box-shadow:
        
        3px 4px 3px rgba(0,0,0,0.4);
    }
  </style>

  <script>

  const secondHand = document.querySelector('.second-hand')  
  const minHand = document.querySelector('.min-hand') 
  const hourHand = document.querySelector('.hour-hand') 

  function setDate(){
  const now = new Date();
  const seconds = now.getSeconds();
  const secondsDegrees = (seconds * 6) + 90
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  const min = now.getMinutes();
  const minDegrees = (min * 6) + 90
  minHand.style.transform = `rotate(${minDegrees}deg)`;
  const hour = now.getHours();
  const hourDegrees = (hour * 30) + 90
  hourHand.style.transform = `rotate(${hourDegrees}deg)`;

  }
  setInterval(setDate, 1000);

  </script>
</body>
</html>
